APP_NAME='Suwasetha PMS'
APP_ENV=local
APP_KEY=base64:2lCQ/cBPu5MCSfe0iBvLzosy5aCSU9ruBau8Pclb2Uo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmacy-app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null


# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=nipunimadushani52@gmail.com
# MAIL_PASSWORD=tyuhawrwfgokevcr
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_NAME=Suwasetha
# MAIL_FROM_ADDRESS=nipunimadushani52@gmail.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nipunimadushani52@gmail.com
MAIL_PASSWORD=tyuhawrwfgokevcr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nipunimadushani52@gmail.com
MAIL_FROM_NAME=Suwasetha


